align = most
maxColumn = 160
lineEndings = unix
docstrings = JavaDoc
style =  defaultWithAlign
danglingParentheses = true
assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeTopLevelStatements = true
}

spaces {
  inImportCurlyBraces = true
  afterKeywordBeforeParen = true
}

align {
  openParenDefnSite = false
  openParenCallSite = false
}

rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens
]